<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_weight="3"
        android:background="@color/white">

        <com.guoziwei.klinelib.chart.AppLineChart
            android:id="@+id/price_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.guoziwei.klinelib.chart.LineChartInfoView
            android:id="@+id/line_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/paleGrey"-->
    <!--android:layout_height="@dimen/dp_16" />-->

    <com.guoziwei.klinelib.chart.AppCombinedChart
        android:id="@+id/vol_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>